{
  "name": "flank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "6.10.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Colin Yergin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-ws": "^3.0.0",
    "path": "^0.12.7"
  }
}
